<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width", initial-scale="1.0">
    <title>Perfect Coffee</title>
</head>

    <style>
        nav {
            float: left;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        body {
            background-color: #621b0d ;
        }

        .video-background {
            width: 100%;
            height: 600px;
            margin: auto;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            width: 100%;
            object-fit: cover;
        }

        h1, p {
            text-align: center;
            color: white;
        }
        
        .tips-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .tip-box {
            background-color: #f4e4c1; 
            padding: 20px;
            margin: 15px auto;
            border-radius: 10px;
            text-align: center;
        }

        .tip-box img {
            width: 400px;
            height: 600px;
            margin: 10px auto;
            display: block;
        }

        .tip-box p {
            margin: 10px;
            color: black;
            font-size: large;
        }

        .tip-box input[type="checkbox"] {
            margin: 10px;
        }

        .materials-section {
            text-align: center;
            display: flex;
        }

        .left-materials {
            text-align: center;
            float: left;
            flex: 1;
            font-size: large;
        }

        .right-materials {
            text-align: center;
            float: right;
            flex: 1;
            font-size: large;
        }

        li {
            margin: 10px;
        }

        ul {
            list-style-type: none;
        }

        p {
            font-size: large;
        }

    </style>
<body>

    <header>
        <nav>
            <b><a href="pourover.html">Pour Over Coffee |</a></b>
            <b><a href="frenchpress.html">French Press |</a></b>
            <b><a href="dripcoffee.html">Drip Coffee</a></b>
        </nav>
    </header>

    <main>

        <div class="video-background">
            <video src="videos/coffeebeans.mp4" autoplay muted loop></video>
        </div>
    
        <h1>How To Make The Perfect Cup Of Coffee</h1>

        <p>Making the perfect cup of coffee requires diligence with time and the ingredients used in the process. With this instructional page, we will walk you through how to achieve the perfect coffee.</p>


        <div class="tip-box">
            <h2 style="text-align: center;">Materials Needed</h2>
            <div class="materials-section">
                <div class="left-materials">

                    <ul>
                        <li>Coffee Beans</li>
                        <li>Water (Filtered or Spring)</li>
                        <li>Grinder</li>
                    </ul>

                </div>

                <div class="right-materials">

                    <ul>
                        <li>French Press, Drip Coffee Maker, or Pour Over Brewer</li>
                        <li>Measuring Spoon</li>
                        <li>Heating Device (Kettle)</li>
                    </ul>

                </div>

            </div>
        </div>

        <h1>Here are some tips to get you started:</h1>
    

        <div class="tips-section">
    
            <div class="tip-box">
                <img src="images/coffeebean.jpg" alt="Coffee Beans">
                <p><strong>Tip 1:</strong> Use Fresh coffee beans. This includes using coffee beans right after they have been roasted. Waiting longer than a day will result in the beans to not be as optimal.</p>
                <input type="checkbox" id="tip1">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/qualitycoffeebag.jpg" alt="Premium Coffee Beans Bag">
                <p><strong>Tip 2:</strong> Using a more expensive, better quality coffee will always make coffee taste better. This cannot be achieved by everyone, but you can make amazing coffee within a budget.</p>
                <input type="checkbox" id="tip2">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeegrind.jpg" alt="Coffee Beans">
                <p><strong>Tip 3:</strong> Grind you own coffee beans. After grinding coffee beans, the quality starts to diminish almost immedieatly, so grinding coffee beans at home will result in better coffee.</p>
                <input type="checkbox" id="tip3">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeewh2o.jpg" alt="Coffee Beans">
                <p><strong>Tip 4:</strong> Using good quality water will impact the quality of the coffee. Staying away from tap water, and using a more pure water will help make the flavors more prominent while not having the chlorine taste with tap water.</p>
                <input type="checkbox" id="tip4">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffemeasure.jpg" alt="Coffee Beans">
                <p><strong>Tip 5:</strong> Use the correct measurements when making coffee. This includes using around 2 tablespoons per 6 ounce cup and 2 and 3/4 tablespoons for 8 ounce cups.</p>
                <input type="checkbox" id="tip5">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeeheat.jpg" alt="Coffee Beans">
                <p><strong>Tip 6:</strong> Make sure to use the correct temperature of water when making coffee. The best temperature when making coffee is 200°F. If it is too hot it will extract some compounds out of the coffee removing some flavor.</p>
                <input type="checkbox" id="tip6">
            </div>
    
    
        </div>

    </main>

    <footer>

        <b><p style="font-size: large;">&copy; 2024 Perfect Coffee</p></b>

    </footer>

    

</body>




</html>