<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width", initial-scale="1.0">
    <title>Perfect Coffee</title>
</head>

    <style>
        nav {
            float: left;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        body {
            background-color: #621b0d ;
        }

        .video-background {
            width: 100%;
            height: 600px;
            margin: auto;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            width: 100%;
            object-fit: cover;
        }

        h1, p {
            text-align: center;
            color: white;
        }
        
        .tips-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .tip-box {
            background-color: #f4e4c1; 
            padding: 20px;
            margin: 15px auto;
            border-radius: 10px;
            text-align: center;
        }

        .tip-box img {
            width: 400px;
            height: 600px;
            margin: 10px auto;
            display: block;
        }

        .tip-box p {
            margin: 10px;
            color: black;
            font-size: large;
        }

        .tip-box input[type="checkbox"] {
            margin: 10px;
        }

        .materials-section {
            text-align: center;
            display: flex;
        }

        .left-materials {
            text-align: center;
            float: left;
            flex: 1;
            font-size: large;
        }

        .right-materials {
            text-align: center;
            float: right;
            flex: 1;
            font-size: large;
        }

        li {
            margin: 10px;
        }

        ul {
            list-style-type: none;
        }

        p {
            font-size: large;
        }

    </style>
<body>

    <header>

        <nav>
            <b><a href="index.html">Home |</a></b>
            <b><a href="frenchpress.html">French Press |</a></b>
            <b><a href="dripcoffee.html">Drip Coffee</a></b>
        </nav>

    </header>
    

    <main>

        <div class="video-background">
            <video src="videos/pourover.mp4" autoplay muted loop></video>
        </div>
    
        <h1>How To Make The Perfect Cup Of Pour Over Coffee</h1>
        <p>Within this section you will need to have a pour over coffee setup. This would include a filter, a glass container for the coffee, and a kettle for water, as well as a way to grind coffee beans.</p>

        <div class="tip-box">
            <h2 style="text-align: center;">Materials Needed</h2>
            <div class="materials-section">
                <div class="left-materials">

                    <ul>
                        <li>Coffee Beans</li>
                        <li>Water (Filtered or Spring)</li>
                        <li>Grinder</li>
                    </ul>

                </div>

                <div class="right-materials">

                    <ul>
                        <li>French Press, Drip Coffee Maker, or Pour Over Brewer</li>
                        <li>Measuring Spoon</li>
                        <li>Heating Device (Kettle)</li>
                    </ul>

                </div>

            </div>
        </div>

        <h1>Here is how to make a great pour over coffee:</h1>
    
        <div class="tips-section">
    
            <div class="tip-box">
                <img src="images/coffeekettle.jpg" alt="Coffee Beans">
                <p><strong>Step 1:</strong> Boil water in a kettle.</p>
                <input type="checkbox" id="step1">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeebeansgrind.jpg" alt="Premium Coffee Beans Bag">
                <p><strong>Step 2:</strong> Grind beans into a table salt consistency.</p>
                <input type="checkbox" id="step2">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeefilter.jpg" alt="Coffee Beans">
                <p><strong>Step 3:</strong> Use a filter in the brewer and pour hot water onto the filter to remove any paper residue.</p>
                <input type="checkbox" id="step3">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeelevel.jpg" alt="Coffee Beans">
                <p><strong>Step 4:</strong> Add the grinding coffee grounds into the filter being level, and slowly pour the water when it is at 200°F. Stop pouring the water when the coffee starts to drip through.</p>
                <input type="checkbox" id="step4">
            </div>
    
            <br/>
    
            <div class="tip-box">
                <img src="images/coffeepour.jpg" alt="Coffee Beans">
                <p><strong>Step 5:</strong> Keep slowly pouring the water, such as the step before for around 3-4 minutes and your coffee is ready.</p>
                <input type="checkbox" id="step5">
            </div>
    
    
        </div>

    </main>

    <footer>

        <b><p style="font-size: large;">&copy; 2024 Perfect Coffee</p></b>

    </footer>



</body>




</html>